DB_HOST=192.168.18.132
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=practice_fastapi_db

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

SECRET_KEY=puchaina789546123rosadita123456789
ALGORITHM=HS256